POST_IMAGE_KEY=1Xl-RfzL9X1d71w1eLbTsI7xGriO3Ctoq
RESOURCES_KEY=1y8JebHJV5jqcvF4X9caq5S4kproh74hT
USER_PROFILE_PIC=1SCv1u2aIX1wDStesHDT-D9--p_LT17I6
MONGO_URL_COMMUNITY= mongodb+srv://jsiddharth847:Indore1234@cluster0.xxvhr7g.mongodb.net/mern_admin?retryWrites=true&w=majority
BASE_URL_MAIN=http://localhost:8000
BASE_URL=http://localhost:3000

REACT_APP_PORT_NO = 8000

POST_IMAGE_KEY=1Xl-RfzL9X1d71w1eLbTsI7xGriO3Ctoq
RESOURCES_KEY=1y8JebHJV5jqcvF4X9caq5S4kproh74hT
USER_PROFILE_PIC=1SCv1u2aIX1wDStesHDT-D9--p_LT17I6
MONGO_URL_COMMUNITY= mongodb+srv://jsiddharth847:<Indore1234@cluster0.xxvhr7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL_MAIN=http://localhost:8000
BASE_URL=http://localhost:3000
GENERATE_SOURCEMAP=false